apiVersion: v1
kind: ConfigMap
metadata:
  name: restaurante-acme-webhook-vars
  namespace: fiap
  labels:
    app: restaurante-acme-webhook
data:
  PORT: "4080"
  CHECK_IP_AUTHORIZATION: "false"
  WHITE_LIST_IPS: ""

